\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{han2026}
\citation{han2026}
\citation{feynman1985}
\citation{wyler1969,wyler1971}
\citation{robertson1971,gilmore1972}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\newlabel{eq:alpha-def}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:alpha-def@cref}{{[equation][1][]1}{[1][1][]1}}
\citation{han2026}
\citation{landauer1961}
\citation{bennett1973}
\@writefile{toc}{\contentsline {section}{\numberline {2}Axiomatic System}{3}{section.2}\protected@file@percent }
\newlabel{sec:axioms}{{2}{3}{Axiomatic System}{section.2}{}}
\newlabel{sec:axioms@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design Principles}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:framework}{{2.1}{3}{Design Principles}{subsection.2.1}{}}
\newlabel{sec:framework@cref}{{[subsection][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Least Action and Least Cost}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correspondence between least cost (axiomatic system) and least action (nature).}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:least-cost-action}{{1}{3}{Correspondence between least cost (axiomatic system) and least action (nature)}{table.caption.1}{}}
\newlabel{tab:least-cost-action@cref}{{[table][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Terminological Note: The Meaning of ``Irreversible''}{3}{subsection.2.3}\protected@file@percent }
\citation{han2026}
\citation{hartley1928}
\citation{han2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Glossary}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Physical translation of operational terminology.}}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:glossary}{{2}{5}{Physical translation of operational terminology}{table.caption.2}{}}
\newlabel{tab:glossary@cref}{{[table][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Three Components}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Why This Operation}{5}{subsection.2.6}\protected@file@percent }
\citation{herlihy1991}
\citation{bennett1973}
\citation{landauer1961}
\citation{landauer1961}
\citation{han2026}
\citation{han2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Scope of the Present Paper}{7}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Reader's Guide: Four Common Misconceptions}{7}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Methodological Transparency}{8}{subsection.2.9}\protected@file@percent }
\newlabel{sec:transparency}{{2.9}{8}{Methodological Transparency}{subsection.2.9}{}}
\newlabel{sec:transparency@cref}{{[subsection][9][2]2.9}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}List of Assumptions}{8}{subsection.2.10}\protected@file@percent }
\newlabel{sec:assumption-list}{{2.10}{8}{List of Assumptions}{subsection.2.10}{}}
\newlabel{sec:assumption-list@cref}{{[subsection][10][2]2.10}{[1][8][]8}}
\citation{han2026}
\citation{han2026}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces List of items used in deriving the results of the present paper.}}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:assumptions}{{3}{9}{List of items used in deriving the results of the present paper}{table.caption.3}{}}
\newlabel{tab:assumptions@cref}{{[table][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}4 Explicit Axioms + 1 Proposition}{9}{subsection.2.11}\protected@file@percent }
\newlabel{ax:banya}{{1}{9}{Banya Equation --- 4-Axis Orthogonal Norm}{Axiom.1}{}}
\newlabel{ax:banya@cref}{{[Axiom][1][]1}{[1][9][]9}}
\citation{han2026}
\newlabel{eq:banya}{{2}{10}{Banya Equation --- 4-Axis Orthogonal Norm}{equation.2.2}{}}
\newlabel{eq:banya@cref}{{[equation][2][]2}{[1][9][]10}}
\newlabel{rem:two-times}{{2.11}{10}{4 Explicit Axioms + 1 Proposition}{equation.2.2}{}}
\newlabel{rem:two-times@cref}{{[subsection][11][2]2.11}{[1][10][]10}}
\newlabel{ax:cas}{{2}{10}{Conditional State Transition (CAS) Is the Unique Operator}{Axiom.2}{}}
\newlabel{ax:cas@cref}{{[Axiom][2][]2}{[1][10][]10}}
\newlabel{eq:cas-stages}{{3}{10}{Conditional State Transition (CAS) Is the Unique Operator}{equation.2.3}{}}
\newlabel{eq:cas-stages@cref}{{[equation][3][]3}{[1][10][]10}}
\citation{han2026}
\citation{han2026}
\newlabel{ax:cost}{{3}{11}{Cost}{Axiom.3}{}}
\newlabel{ax:cost@cref}{{[Axiom][3][]3}{[1][11][]11}}
\newlabel{ax:dof}{{1}{11}{Descriptive Degrees of Freedom}{proposition.1}{}}
\newlabel{ax:dof@cref}{{[proposition][1][]1}{[1][11][]11}}
\newlabel{eq:dof7}{{4}{11}{Descriptive Degrees of Freedom}{equation.2.4}{}}
\newlabel{eq:dof7@cref}{{[equation][4][]4}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Descriptive degrees of freedom --- structure (DATA) and cost (OPERATOR).}}{12}{table.caption.4}\protected@file@percent }
\newlabel{tab:dof}{{4}{12}{Descriptive degrees of freedom --- structure (DATA) and cost (OPERATOR)}{table.caption.4}{}}
\newlabel{tab:dof@cref}{{[table][4][]4}{[1][12][]12}}
\newlabel{lem:cost13}{{1}{12}{Cost Enumeration of One CAS Cycle --- Working Definition}{definition.1}{}}
\newlabel{lem:cost13@cref}{{[definition][1][]1}{[1][12][]12}}
\newlabel{eq:cost13}{{5}{12}{Cost Enumeration of One CAS Cycle --- Working Definition}{equation.2.5}{}}
\newlabel{eq:cost13@cref}{{[equation][5][]5}{[1][12][]12}}
\citation{han2026}
\newlabel{def:residual}{{2}{13}{Ball value and residual cost}{definition.2}{}}
\newlabel{def:residual@cref}{{[definition][2][]2}{[1][13][]13}}
\newlabel{rem:geometric-measure}{{2.11}{13}{4 Explicit Axioms + 1 Proposition}{equation.2.7}{}}
\newlabel{rem:geometric-measure@cref}{{[subsection][11][2]2.11}{[1][13][]13}}
\newlabel{ax:delta}{{4}{14}{$\delta $ is a global flag}{Axiom.4}{}}
\newlabel{ax:delta@cref}{{[Axiom][4][]4}{[1][14][]14}}
\newlabel{rem:stage-classification}{{2.11}{14}{4 Explicit Axioms + 1 Proposition}{Axiom.4}{}}
\newlabel{rem:stage-classification@cref}{{[subsection][11][2]2.11}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cost--Signature Correspondence Theorem}{14}{section.3}\protected@file@percent }
\newlabel{sec:theorem}{{3}{14}{Cost--Signature Correspondence Theorem}{section.3}{}}
\newlabel{sec:theorem@cref}{{[section][3][]3}{[1][14][]14}}
\newlabel{def:cost-sig}{{5}{15}{Cost--signature map}{definition.5}{}}
\newlabel{def:cost-sig@cref}{{[definition][5][]5}{[1][15][]15}}
\newlabel{eq:cost-sig}{{8}{15}{Cost--signature map}{equation.3.8}{}}
\newlabel{eq:cost-sig@cref}{{[equation][8][]8}{[1][15][]15}}
\newlabel{thm:cost-signature}{{1}{15}{Uniqueness of the cost partition}{theorem.3.1}{}}
\newlabel{thm:cost-signature@cref}{{[theorem][1][]1}{[1][15][]15}}
\citation{helgason1978}
\citation{helgason1978,hua1963}
\citation{wyler1969,wyler1971,hua1963}
\citation{hua1963}
\citation{wyler1969}
\citation{hua1963}
\@writefile{toc}{\contentsline {section}{\numberline {4}Derivation of $\alpha $}{18}{section.4}\protected@file@percent }
\newlabel{sec:derivation}{{4}{18}{Derivation of $\alpha $}{section.4}{}}
\newlabel{sec:derivation@cref}{{[section][4][]4}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SO(5,2) and the Maximal Compact Subgroup}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quotient Space $D_5$}{18}{subsection.4.2}\protected@file@percent }
\newlabel{eq:d5}{{9}{18}{Quotient Space $D_5$}{equation.4.9}{}}
\newlabel{eq:d5@cref}{{[equation][9][]9}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wyler Volume Ratio}{18}{subsection.4.3}\protected@file@percent }
\newlabel{eq:wyler-formula}{{10}{18}{Wyler Volume Ratio}{equation.4.10}{}}
\newlabel{eq:wyler-formula@cref}{{[equation][10][]10}{[1][18][]18}}
\citation{codata2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Numerical Result}{19}{subsection.4.4}\protected@file@percent }
\newlabel{eq:result}{{11}{19}{Numerical Result}{equation.4.11}{}}
\newlabel{eq:result@cref}{{[equation][11][]11}{[1][19][]19}}
\newlabel{eq:error}{{12}{19}{Numerical Result}{equation.4.12}{}}
\newlabel{eq:error@cref}{{[equation][12][]12}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Factor Tracing}{19}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Axiomatic status of each factor in the Wyler formula.}}{19}{table.caption.5}\protected@file@percent }
\newlabel{tab:factors}{{5}{19}{Axiomatic status of each factor in the Wyler formula}{table.caption.5}{}}
\newlabel{tab:factors@cref}{{[table][5][]5}{[1][19][]19}}
\citation{helgason1978}
\citation{hua1963}
\citation{hua1963}
\citation{hua1963}
\citation{wyler1969,robertson1971}
\citation{helgason1978}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Forward Chain of $\pi ^5/5!$ (Strong Result)}{20}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{eq:hua-volume}{{13}{20}{Forward Chain of $\pi ^5/5!$ (Strong Result)}{equation.4.13}{}}
\newlabel{eq:hua-volume@cref}{{[equation][13][]13}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Status of the $(\cdot )^{1/4}$ Power --- Geometric Mean of Orthogonal Independent Axes}{20}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{eq:cost-ratio}{{14}{21}{Status of the $(\cdot )^{1/4}$ Power --- Geometric Mean of Orthogonal Independent Axes}{equation.4.14}{}}
\newlabel{eq:cost-ratio@cref}{{[equation][14][]14}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Summary of the Derivation Chain}{21}{subsubsection.4.5.3}\protected@file@percent }
\citation{han2026}
\citation{pdg2024}
\@writefile{toc}{\contentsline {section}{\numberline {5}Structural Consistency Check: Weinberg Angle}{22}{section.5}\protected@file@percent }
\newlabel{sec:prediction}{{5}{22}{Structural Consistency Check: Weinberg Angle}{section.5}{}}
\newlabel{sec:prediction@cref}{{[section][5][]5}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main Result: Minimal Form}{22}{subsection.5.1}\protected@file@percent }
\newlabel{eq:weinberg-main}{{16}{22}{Main Result: Minimal Form}{equation.5.16}{}}
\newlabel{eq:weinberg-main@cref}{{[equation][16][]16}{[1][22][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Four structural constants in $\sin ^2\theta _W = 7/(2+9\pi )$.}}{22}{table.caption.6}\protected@file@percent }
\newlabel{tab:weinberg-constants}{{6}{22}{Four structural constants in $\sin ^2\theta _W = 7/(2+9\pi )$}{table.caption.6}{}}
\newlabel{tab:weinberg-constants@cref}{{[table][6][]6}{[1][22][]22}}
\citation{han2026}
\citation{han2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Structural Uniqueness of the Formula}{23}{subsection.5.2}\protected@file@percent }
\citation{han2026}
\citation{robertson1971,gilmore1972}
\citation{robertson1971}
\citation{robertson1971}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Significance of Independence}{25}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Response to Robertson/Gilmore Criticisms}{25}{section.6}\protected@file@percent }
\newlabel{sec:robertson}{{6}{25}{Response to Robertson/Gilmore Criticisms}{section.6}{}}
\newlabel{sec:robertson@cref}{{[section][6][]6}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}(R1) Lack of physical motivation: ``Why should $D_5$ be related to electromagnetism?''~\cite  {robertson1971}}{25}{subsection.6.1}\protected@file@percent }
\citation{gilmore1972}
\citation{hamming1950}
\citation{steane1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}(R2) Arbitrariness of group selection: ``Why $\mathrm  {SO}(5,2)$?''~\cite  {robertson1971}}{26}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}(R3) Non-uniqueness of measure selection: ``A different symmetric space yields a different value''~\cite  {gilmore1972}}{26}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Auxiliary Results}{26}{section.7}\protected@file@percent }
\newlabel{sec:auxiliary}{{7}{26}{Auxiliary Results}{section.7}{}}
\newlabel{sec:auxiliary@cref}{{[section][7][]7}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Independent structural match: Hamming error-correcting code}{26}{subsection.7.1}\protected@file@percent }
\newlabel{sec:predictions}{{7.1}{26}{Independent structural match: Hamming error-correcting code}{subsection.7.1}{}}
\newlabel{sec:predictions@cref}{{[subsection][1][7]7.1}{[1][26][]26}}
\citation{han2026}
\citation{han2026}
\newlabel{eq:cl7-dimension}{{18}{27}{Independent structural match: Hamming error-correcting code}{equation.7.18}{}}
\newlabel{eq:cl7-dimension@cref}{{[equation][18][]18}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Independent production candidate: baryon-to-photon ratio ($\eta _B$)}{27}{subsection.7.2}\protected@file@percent }
\newlabel{sec:baryogenesis}{{7.2}{27}{Independent production candidate: baryon-to-photon ratio ($\eta _B$)}{subsection.7.2}{}}
\newlabel{sec:baryogenesis@cref}{{[subsection][2][7]7.2}{[1][27][]27}}
\newlabel{eq:eta-B}{{19}{28}{Independent production candidate: baryon-to-photon ratio ($\eta _B$)}{equation.7.19}{}}
\newlabel{eq:eta-B@cref}{{[equation][19][]19}{[1][28][]28}}
\citation{han2026}
\citation{han2026}
\citation{sakharov1967}
\citation{han2026}
\citation{pdg2024}
\citation{han2026}
\citation{han2026}
\citation{han2026}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{32}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{8}{32}{Discussion}{section.8}{}}
\newlabel{sec:discussion@cref}{{[section][8][]8}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The energy-scale problem}{32}{subsection.8.1}\protected@file@percent }
\citation{han2026}
\citation{han2026}
\citation{han2026}
\citation{han2026}
\citation{han2026}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}CAS cost mechanism for $\alpha $ running}{33}{subsubsection.8.1.1}\protected@file@percent }
\newlabel{sec:running}{{8.1.1}{33}{CAS cost mechanism for $\alpha $ running}{subsubsection.8.1.1}{}}
\newlabel{sec:running@cref}{{[subsubsection][1][8,1]8.1.1}{[1][33][]33}}
\newlabel{eq:running}{{21}{33}{CAS cost mechanism for $\alpha $ running}{equation.8.21}{}}
\newlabel{eq:running@cref}{{[equation][21][]21}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Structural interpretation of $137 = 128 + 9$}{33}{subsubsection.8.1.2}\protected@file@percent }
\citation{pdg2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Constraining the search space: blocking numerology}{34}{subsection.8.2}\protected@file@percent }
\citation{zuse1969}
\citation{fredkin2003}
\citation{wolfram2002}
\citation{wheeler1990}
\citation{lloyd2002}
\citation{tegmark2008}
\citation{thooft2016}
\citation{landauer1961}
\citation{duff2002}
\citation{han2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Transition from discrete axioms to continuous physical quantities}{36}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Axiomatic origin of structural constants}{36}{subsection.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Structural constants appearing in the derivations of $\alpha $ and $\sin ^2\theta _W$ and their axiomatic origins.}}{36}{table.caption.7}\protected@file@percent }
\newlabel{tab:constants}{{7}{36}{Structural constants appearing in the derivations of $\alpha $ and $\sin ^2\theta _W$ and their axiomatic origins}{table.caption.7}{}}
\newlabel{tab:constants@cref}{{[table][7][]7}{[1][36][]36}}
\citation{morel2020}
\citation{eddington1946}
\citation{koide1983}
\citation{connes1996}
\citation{lisi2007}
\citation{distler2010}
\citation{bars2006}
\citation{han2026}
\citation{han2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Distinction from Eddington}{37}{subsection.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Prior attempts at deriving $\alpha $ from first principles.}}{37}{table.caption.8}\protected@file@percent }
\newlabel{tab:prior-art}{{8}{37}{Prior attempts at deriving $\alpha $ from first principles}{table.caption.8}{}}
\newlabel{tab:prior-art@cref}{{[table][8][]8}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Scope and limitations}{37}{subsection.8.6}\protected@file@percent }
\newlabel{sec:limitations}{{8.6}{37}{Scope and limitations}{subsection.8.6}{}}
\newlabel{sec:limitations@cref}{{[subsection][6][8]8.6}{[1][37][]37}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Scope and limitations --- classified summary.}}{37}{table.caption.9}\protected@file@percent }
\newlabel{tab:limitations}{{9}{37}{Scope and limitations --- classified summary}{table.caption.9}{}}
\newlabel{tab:limitations@cref}{{[table][9][]9}{[1][37][]37}}
\citation{zuse1969}
\citation{thooft2016}
\citation{wolfram2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Status of the present axiomatic system: relation to existing physics}{38}{subsection.8.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparison with axiomatic reconstruction programs --- positioning of the present axiomatic system.}}{38}{table.caption.10}\protected@file@percent }
\newlabel{tab:comparison}{{10}{38}{Comparison with axiomatic reconstruction programs --- positioning of the present axiomatic system}{table.caption.10}{}}
\newlabel{tab:comparison@cref}{{[table][10][]10}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}``Where is the Hilbert space?''}{38}{subsubsection.8.7.1}\protected@file@percent }
\citation{zurek2009}
\citation{hardy2001}
\citation{cdp2011}
\citation{han2026}
\citation{han2026}
\citation{han2026}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2}``Where does the gauge group SU(3)$\times $SU(2)$\times $U(1) come from?''}{39}{subsubsection.8.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3}``Is this a physical theory or a computational model?''}{39}{subsubsection.8.7.3}\protected@file@percent }
\citation{han2026}
\citation{han2026}
\citation{han2026}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.4}``Why read/compare/write---this differs from quantum measurement''}{40}{subsubsection.8.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Structural comparison: quantum mechanics vs.\ the present axiomatic system.}}{40}{table.caption.11}\protected@file@percent }
\newlabel{tab:qm-cas}{{11}{40}{Structural comparison: quantum mechanics vs.\ the present axiomatic system}{table.caption.11}{}}
\newlabel{tab:qm-cas@cref}{{[table][11][]11}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.5}How does the continuous emerge from the discrete?}{40}{subsubsection.8.7.5}\protected@file@percent }
\citation{han2026}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.6}Structural correspondence of superposition and collapse}{41}{subsubsection.8.7.6}\protected@file@percent }
\citation{hardy2001}
\citation{cdp2011}
\citation{spekkens2007}
\citation{masanes2011}
\citation{pawlowski2009}
\citation{masanes2011}
\citation{landauer1961}
\citation{han2026}
\citation{han2026}
\citation{han2026}
\citation{han2026}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.7}Uniqueness of the cost function $\{0, +1\}$}{43}{subsubsection.8.7.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Complete results of the axiomatic system --- results produced by 4 axioms and 1 proposition.}}{44}{table.caption.12}\protected@file@percent }
\newlabel{tab:axiom-results}{{12}{44}{Complete results of the axiomatic system --- results produced by 4 axioms and 1 proposition}{table.caption.12}{}}
\newlabel{tab:axiom-results@cref}{{[table][12][]12}{[1][43][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{44}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{44}{Conclusion}{section.9}{}}
\newlabel{sec:conclusion@cref}{{[section][9][]9}{[1][44][]44}}
\citation{han2026}
\citation{han2026}
\citation{han2026}
\citation{han2026}
\citation{han2026}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Unique predictions of this paper --- deductive consequences of the CAS cost structure.}}{46}{table.caption.13}\protected@file@percent }
\newlabel{tab:predictions}{{13}{46}{Unique predictions of this paper --- deductive consequences of the CAS cost structure}{table.caption.13}{}}
\newlabel{tab:predictions@cref}{{[table][13][]13}{[1][45][]46}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Scope of derivations --- this paper versus the complete system.}}{46}{table.caption.14}\protected@file@percent }
\newlabel{tab:scope}{{14}{46}{Scope of derivations --- this paper versus the complete system}{table.caption.14}{}}
\newlabel{tab:scope@cref}{{[table][14][]14}{[1][46][]46}}
\bibcite{feynman1985}{{1}{}{{}}{{}}}
\bibcite{wyler1969}{{2}{}{{}}{{}}}
\bibcite{wyler1971}{{3}{}{{}}{{}}}
\bibcite{robertson1971}{{4}{}{{}}{{}}}
\bibcite{gilmore1972}{{5}{}{{}}{{}}}
\bibcite{helgason1978}{{6}{}{{}}{{}}}
\bibcite{hua1963}{{7}{}{{}}{{}}}
\bibcite{codata2022}{{8}{}{{}}{{}}}
\bibcite{eddington1946}{{9}{}{{}}{{}}}
\bibcite{han2026}{{10}{}{{}}{{}}}
\bibcite{pdg2024}{{11}{}{{}}{{}}}
\bibcite{koide1983}{{12}{}{{}}{{}}}
\bibcite{zuse1969}{{13}{}{{}}{{}}}
\bibcite{fredkin2003}{{14}{}{{}}{{}}}
\bibcite{lloyd2002}{{15}{}{{}}{{}}}
\bibcite{wheeler1990}{{16}{}{{}}{{}}}
\bibcite{landauer1961}{{17}{}{{}}{{}}}
\bibcite{duff2002}{{18}{}{{}}{{}}}
\bibcite{bars2006}{{19}{}{{}}{{}}}
\bibcite{connes1996}{{20}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix~A}{47}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Explicit computation of the Wyler formula}{47}{subsection.A.1}\protected@file@percent }
\newlabel{app:computation}{{A.1}{47}{Explicit computation of the Wyler formula}{subsection.A.1}{}}
\newlabel{app:computation@cref}{{[subappendix][1][2147483647,1]A.1}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {B}References}{47}{appendix.B}\protected@file@percent }
\bibcite{lisi2007}{{21}{}{{}}{{}}}
\bibcite{distler2010}{{22}{}{{}}{{}}}
\bibcite{morel2020}{{23}{}{{}}{{}}}
\bibcite{thooft2016}{{24}{}{{}}{{}}}
\bibcite{wolfram2002}{{25}{}{{}}{{}}}
\bibcite{tegmark2008}{{26}{}{{}}{{}}}
\bibcite{bennett1973}{{27}{}{{}}{{}}}
\bibcite{herlihy1991}{{28}{}{{}}{{}}}
\bibcite{zurek2009}{{29}{}{{}}{{}}}
\bibcite{hamming1950}{{30}{}{{}}{{}}}
\bibcite{steane1996}{{31}{}{{}}{{}}}
\bibcite{hardy2001}{{32}{}{{}}{{}}}
\bibcite{cdp2011}{{33}{}{{}}{{}}}
\bibcite{spekkens2007}{{34}{}{{}}{{}}}
\bibcite{masanes2011}{{35}{}{{}}{{}}}
\bibcite{pawlowski2009}{{36}{}{{}}{{}}}
\bibcite{hartley1928}{{37}{}{{}}{{}}}
\bibcite{sakharov1967}{{38}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{A.1}{48}{Explicit computation of the Wyler formula}{page.48}{}}
\gdef\lastpage@lastpage{48}
\gdef\lastpage@lastpageHy{48}
\gdef \@abspage@last{48}
