\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{feynman1985}
\citation{wyler1969,wyler1971}
\citation{robertson1971,gilmore1972}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}서론}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{서론}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\newlabel{eq:alpha-def}{{1}{1}{서론}{equation.1.1}{}}
\newlabel{eq:alpha-def@cref}{{[equation][1][]1}{[1][1][]1}}
\citation{han2026}
\@writefile{toc}{\contentsline {section}{\numberline {2}공리 체계}{2}{section.2}\protected@file@percent }
\newlabel{sec:axioms}{{2}{2}{공리 체계}{section.2}{}}
\newlabel{sec:axioms@cref}{{[section][2][]2}{[1][2][]2}}
\newlabel{ax:banya}{{2}{2}{공리 체계}{section.2}{}}
\newlabel{ax:banya@cref}{{[section][2][]2}{[1][2][]2}}
\newlabel{eq:banya}{{2}{2}{공리 체계}{equation.2.2}{}}
\newlabel{eq:banya@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{ax:cas}{{2}{2}{공리 체계}{equation.2.2}{}}
\newlabel{ax:cas@cref}{{[section][2][]2}{[1][2][]2}}
\newlabel{eq:cas-stages}{{3}{2}{공리 체계}{equation.2.3}{}}
\newlabel{eq:cas-stages@cref}{{[equation][3][]3}{[1][2][]2}}
\newlabel{ax:cost}{{2}{2}{공리 체계}{equation.2.3}{}}
\newlabel{ax:cost@cref}{{[section][2][]2}{[1][2][]2}}
\newlabel{ax:dof}{{2}{2}{공리 체계}{equation.2.3}{}}
\newlabel{ax:dof@cref}{{[section][2][]2}{[1][2][]2}}
\newlabel{eq:dof7}{{4}{2}{공리 체계}{equation.2.4}{}}
\newlabel{eq:dof7@cref}{{[equation][4][]4}{[1][2][]2}}
\newlabel{ax:delta}{{2}{2}{공리 체계}{equation.2.4}{}}
\newlabel{ax:delta@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$\alpha $의 도출}{2}{section.3}\protected@file@percent }
\newlabel{sec:derivation}{{3}{2}{$\alpha $의 도출}{section.3}{}}
\newlabel{sec:derivation@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1단계: 7개 자유도}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:ndof}{{5}{2}{1단계: 7개 자유도}{equation.3.5}{}}
\newlabel{eq:ndof@cref}{{[equation][5][]5}{[1][2][]2}}
\citation{helgason1978}
\citation{helgason1978,hua1963}
\citation{wyler1969,wyler1971}
\citation{hua1963,wyler1969}
\citation{codata2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2단계: 비가역성이 서명 $(5,2)$를 결정}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 7개 자유도의 비가역성 분류.}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sig}{{1}{3}{7개 자유도의 비가역성 분류}{table.caption.1}{}}
\newlabel{tab:sig@cref}{{[table][1][]1}{[1][3][]3}}
\newlabel{eq:sig52}{{6}{3}{2단계: 비가역성이 서명 $(5,2)$를 결정}{equation.3.6}{}}
\newlabel{eq:sig52@cref}{{[equation][6][]6}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3단계: 대칭군 SO(5,2)}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}4단계: 몫공간 $D_5$}{3}{subsection.3.4}\protected@file@percent }
\newlabel{eq:d5}{{7}{3}{4단계: 몫공간 $D_5$}{equation.3.7}{}}
\newlabel{eq:d5@cref}{{[equation][7][]7}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}5단계: 체적비 = $\alpha $}{3}{subsection.3.5}\protected@file@percent }
\newlabel{eq:wyler-generic}{{8}{3}{5단계: 체적비 = $\alpha $}{equation.3.8}{}}
\newlabel{eq:wyler-generic@cref}{{[equation][8][]8}{[1][3][]3}}
\newlabel{eq:wyler-formula}{{9}{3}{5단계: 체적비 = $\alpha $}{equation.3.9}{}}
\newlabel{eq:wyler-formula@cref}{{[equation][9][]9}{[1][3][]3}}
\newlabel{eq:result}{{10}{3}{5단계: 체적비 = $\alpha $}{equation.3.10}{}}
\newlabel{eq:result@cref}{{[equation][10][]10}{[1][3][]3}}
\newlabel{eq:exp}{{11}{3}{5단계: 체적비 = $\alpha $}{equation.3.11}{}}
\newlabel{eq:exp@cref}{{[equation][11][]11}{[1][3][]3}}
\newlabel{eq:error}{{12}{4}{5단계: 체적비 = $\alpha $}{equation.3.12}{}}
\newlabel{eq:error@cref}{{[equation][12][]12}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}6단계: 자유 매개변수 0개}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}인수 추적}{4}{section.4}\protected@file@percent }
\newlabel{sec:factor}{{4}{4}{인수 추적}{section.4}{}}
\newlabel{sec:factor@cref}{{[section][4][]4}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wyler 공식 각 인수의 공리 체계 내 기원.}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:factors}{{2}{4}{Wyler 공식 각 인수의 공리 체계 내 기원}{table.caption.2}{}}
\newlabel{tab:factors@cref}{{[table][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}논의}{4}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{4}{논의}{section.5}{}}
\newlabel{sec:discussion@cref}{{[section][5][]5}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Wyler 미해결 문제의 해결}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}정수 137과의 관계}{4}{subsection.5.2}\protected@file@percent }
\newlabel{eq:137}{{14}{4}{정수 137과의 관계}{equation.5.14}{}}
\newlabel{eq:137@cref}{{[equation][14][]14}{[1][4][]4}}
\citation{eddington1946}
\citation{wyler1969}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}선행 연구와의 비교}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}범위와 한계}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}결론}{5}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{5}{결론}{section.6}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]6}{[1][5][]5}}
\bibcite{feynman1985}{{1}{}{{}}{{}}}
\bibcite{wyler1969}{{2}{}{{}}{{}}}
\bibcite{wyler1971}{{3}{}{{}}{{}}}
\bibcite{robertson1971}{{4}{}{{}}{{}}}
\bibcite{gilmore1972}{{5}{}{{}}{{}}}
\bibcite{helgason1978}{{6}{}{{}}{{}}}
\bibcite{hua1963}{{7}{}{{}}{{}}}
\bibcite{codata2022}{{8}{}{{}}{{}}}
\bibcite{eddington1946}{{9}{}{{}}{{}}}
\bibcite{han2026}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}Wyler 공식의 명시적 계산}{6}{subsection.Alph0.1}\protected@file@percent }
\newlabel{app:computation}{{.1}{6}{Wyler 공식의 명시적 계산}{subsection.Alph0.1}{}}
\newlabel{app:computation@cref}{{[subappendix][1][2147483647,0].1}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}References}{6}{appendix.A}\protected@file@percent }
\newlabel{LastPage}{{.1}{6}{Wyler 공식의 명시적 계산}{page.6}{}}
\gdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{6}
