\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{han2026}
\citation{han2026}
\citation{feynman1985}
\citation{wyler1969,wyler1971}
\citation{robertson1971,gilmore1972}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}서론}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{서론}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\newlabel{eq:alpha-def}{{1}{1}{서론}{equation.1.1}{}}
\newlabel{eq:alpha-def@cref}{{[equation][1][]1}{[1][1][]1}}
\citation{han2026}
\@writefile{toc}{\contentsline {section}{\numberline {2}공리 체계}{2}{section.2}\protected@file@percent }
\newlabel{sec:axioms}{{2}{2}{공리 체계}{section.2}{}}
\newlabel{sec:axioms@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}설계 원리}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:framework}{{2.1}{2}{설계 원리}{subsection.2.1}{}}
\newlabel{sec:framework@cref}{{[subsection][1][2]2.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}최소작용과 최소비용}{2}{subsection.2.2}\protected@file@percent }
\citation{landauer1961}
\citation{bennett1973}
\citation{han2026}
\citation{hartley1928}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 최소 비용(공리 체계)과 최소 작용(자연)의 대응.}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:least-cost-action}{{1}{3}{최소 비용(공리 체계)과 최소 작용(자연)의 대응}{table.caption.1}{}}
\newlabel{tab:least-cost-action@cref}{{[table][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}용어 주의: ``비가역''의 의미}{3}{subsection.2.3}\protected@file@percent }
\citation{han2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}용어 안내}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 연산 용어의 물리학적 번역.}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:glossary}{{2}{4}{연산 용어의 물리학적 번역}{table.caption.2}{}}
\newlabel{tab:glossary@cref}{{[table][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}세 가지 구성 요소}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}왜 이 연산인가}{4}{subsection.2.6}\protected@file@percent }
\citation{herlihy1991}
\citation{bennett1973}
\citation{landauer1961}
\citation{landauer1961}
\citation{han2026}
\citation{han2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}본 논문의 범위}{6}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}독자 안내: 흔한 오해 4가지}{6}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}방법론적 투명성}{6}{subsection.2.9}\protected@file@percent }
\newlabel{sec:transparency}{{2.9}{6}{방법론적 투명성}{subsection.2.9}{}}
\newlabel{sec:transparency@cref}{{[subsection][9][2]2.9}{[1][6][]6}}
\citation{han2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}항목 목록}{7}{subsection.2.10}\protected@file@percent }
\newlabel{sec:assumption-list}{{2.10}{7}{항목 목록}{subsection.2.10}{}}
\newlabel{sec:assumption-list@cref}{{[subsection][10][2]2.10}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 본 논문 결과의 도출에 사용되는 항목 목록.}}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:assumptions}{{3}{7}{본 논문 결과의 도출에 사용되는 항목 목록}{table.caption.3}{}}
\newlabel{tab:assumptions@cref}{{[table][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}4 명시 공리 + 1 명제}{7}{subsection.2.11}\protected@file@percent }
\citation{han2026}
\citation{han2026}
\newlabel{ax:banya}{{1}{8}{반야식 — 4축 직교 노름}{Axiom.1}{}}
\newlabel{ax:banya@cref}{{[Axiom][1][]1}{[1][8][]8}}
\newlabel{eq:banya}{{2}{8}{반야식 — 4축 직교 노름}{equation.2.2}{}}
\newlabel{eq:banya@cref}{{[equation][2][]2}{[1][8][]8}}
\newlabel{rem:two-times}{{2.11}{8}{4 명시 공리 + 1 명제}{equation.2.2}{}}
\newlabel{rem:two-times@cref}{{[subsection][11][2]2.11}{[1][8][]8}}
\newlabel{ax:cas}{{2}{8}{조건부 상태 전이(CAS)는 유일한 연산자}{Axiom.2}{}}
\newlabel{ax:cas@cref}{{[Axiom][2][]2}{[1][8][]8}}
\newlabel{eq:cas-stages}{{3}{8}{조건부 상태 전이(CAS)는 유일한 연산자}{equation.2.3}{}}
\newlabel{eq:cas-stages@cref}{{[equation][3][]3}{[1][8][]8}}
\citation{han2026}
\citation{han2026}
\newlabel{ax:cost}{{3}{9}{비용}{Axiom.3}{}}
\newlabel{ax:cost@cref}{{[Axiom][3][]3}{[1][9][]9}}
\newlabel{ax:dof}{{1}{9}{완전기술자유도}{lemma.1}{}}
\newlabel{ax:dof@cref}{{[lemma][1][]1}{[1][9][]9}}
\newlabel{eq:dof7}{{4}{9}{완전기술자유도}{equation.2.4}{}}
\newlabel{eq:dof7@cref}{{[equation][4][]4}{[1][9][]9}}
\citation{han2026}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 기술자유도 --- 구조(DATA)와 비용(OPERATOR).}}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:dof}{{4}{10}{기술자유도 --- 구조(DATA)와 비용(OPERATOR)}{table.caption.4}{}}
\newlabel{tab:dof@cref}{{[table][4][]4}{[1][9][]10}}
\newlabel{lem:cost13}{{1}{10}{CAS 1사이클의 비용 enumeration --- 작동 정의}{definition.1}{}}
\newlabel{lem:cost13@cref}{{[definition][1][]1}{[1][10][]10}}
\newlabel{eq:cost13}{{5}{10}{CAS 1사이클의 비용 enumeration --- 작동 정의}{equation.2.5}{}}
\newlabel{eq:cost13@cref}{{[equation][5][]5}{[1][10][]10}}
\newlabel{def:residual}{{2}{11}{공값과 잔존 비용}{definition.2}{}}
\newlabel{def:residual@cref}{{[definition][2][]2}{[1][11][]11}}
\newlabel{rem:geometric-measure}{{2.11}{11}{4 명시 공리 + 1 명제}{equation.2.7}{}}
\newlabel{rem:geometric-measure@cref}{{[subsection][11][2]2.11}{[1][11][]11}}
\newlabel{ax:delta}{{4}{11}{$\delta $는 전역 플래그}{Axiom.4}{}}
\newlabel{ax:delta@cref}{{[Axiom][4][]4}{[1][11][]11}}
\newlabel{rem:stage-classification}{{2.11}{12}{4 명시 공리 + 1 명제}{Axiom.4}{}}
\newlabel{rem:stage-classification@cref}{{[subsection][11][2]2.11}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}비용--서명 대응 정리}{12}{section.3}\protected@file@percent }
\newlabel{sec:theorem}{{3}{12}{비용--서명 대응 정리}{section.3}{}}
\newlabel{sec:theorem@cref}{{[section][3][]3}{[1][12][]12}}
\newlabel{def:cost-sig}{{5}{12}{비용--서명 사상}{definition.5}{}}
\newlabel{def:cost-sig@cref}{{[definition][5][]5}{[1][12][]12}}
\newlabel{eq:cost-sig}{{8}{12}{비용--서명 사상}{equation.3.8}{}}
\newlabel{eq:cost-sig@cref}{{[equation][8][]8}{[1][12][]12}}
\newlabel{thm:cost-signature}{{1}{12}{비용 분할의 유일성}{theorem.3.1}{}}
\newlabel{thm:cost-signature@cref}{{[theorem][1][]1}{[1][12][]12}}
\citation{helgason1978}
\@writefile{toc}{\contentsline {section}{\numberline {4}$\alpha $의 도출}{14}{section.4}\protected@file@percent }
\newlabel{sec:derivation}{{4}{14}{$\alpha $의 도출}{section.4}{}}
\newlabel{sec:derivation@cref}{{[section][4][]4}{[1][14][]14}}
\citation{helgason1978,hua1963}
\citation{wyler1969,wyler1971,hua1963}
\citation{hua1963}
\citation{wyler1969}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SO(5,2)와 극대 콤팩트 부분군}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}몫공간 $D_5$}{15}{subsection.4.2}\protected@file@percent }
\newlabel{eq:d5}{{9}{15}{몫공간 $D_5$}{equation.4.9}{}}
\newlabel{eq:d5@cref}{{[equation][9][]9}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wyler 체적비}{15}{subsection.4.3}\protected@file@percent }
\newlabel{eq:wyler-formula}{{10}{15}{Wyler 체적비}{equation.4.10}{}}
\newlabel{eq:wyler-formula@cref}{{[equation][10][]10}{[1][15][]15}}
\citation{codata2022}
\citation{helgason1978}
\citation{hua1963}
\citation{hua1963}
\citation{hua1963}
\citation{wyler1969,robertson1971}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}수치 결과}{16}{subsection.4.4}\protected@file@percent }
\newlabel{eq:result}{{11}{16}{수치 결과}{equation.4.11}{}}
\newlabel{eq:result@cref}{{[equation][11][]11}{[1][15][]16}}
\newlabel{eq:error}{{12}{16}{수치 결과}{equation.4.12}{}}
\newlabel{eq:error@cref}{{[equation][12][]12}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}인수 추적}{16}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Wyler 공식 각 인수의 공리적 지위.}}{16}{table.caption.5}\protected@file@percent }
\newlabel{tab:factors}{{5}{16}{Wyler 공식 각 인수의 공리적 지위}{table.caption.5}{}}
\newlabel{tab:factors@cref}{{[table][5][]5}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}$\pi ^5/5!$의 forward chain (강한 결과)}{16}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{eq:hua-volume}{{13}{16}{$\pi ^5/5!$의 forward chain (강한 결과)}{equation.4.13}{}}
\newlabel{eq:hua-volume@cref}{{[equation][13][]13}{[1][16][]16}}
\citation{helgason1978}
\citation{hua1963}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}$(\cdot )^{1/4}$ 거듭제곱의 지위 --- 직교 독립 축의 기하평균}{17}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{eq:cost-ratio}{{14}{17}{$(\cdot )^{1/4}$ 거듭제곱의 지위 --- 직교 독립 축의 기하평균}{equation.4.14}{}}
\newlabel{eq:cost-ratio@cref}{{[equation][14][]14}{[1][17][]17}}
\citation{hua1963}
\citation{han2026}
\citation{pdg2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}도출 체인 종합}{18}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}구조적 일관성 확인: Weinberg 각도}{18}{section.5}\protected@file@percent }
\newlabel{sec:prediction}{{5}{18}{구조적 일관성 확인: Weinberg 각도}{section.5}{}}
\newlabel{sec:prediction@cref}{{[section][5][]5}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}주 결과: 최소 형태}{18}{subsection.5.1}\protected@file@percent }
\newlabel{eq:weinberg-main}{{16}{18}{주 결과: 최소 형태}{equation.5.16}{}}
\newlabel{eq:weinberg-main@cref}{{[equation][16][]16}{[1][18][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $\sin ^2\theta _W = 7/(2+9\pi )$의 4개 구조 상수.}}{18}{table.caption.6}\protected@file@percent }
\newlabel{tab:weinberg-constants}{{6}{18}{$\sin ^2\theta _W = 7/(2+9\pi )$의 4개 구조 상수}{table.caption.6}{}}
\newlabel{tab:weinberg-constants@cref}{{[table][6][]6}{[1][18][]18}}
\citation{han2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}공식의 구조적 유일성}{19}{subsection.5.2}\protected@file@percent }
\citation{han2026}
\citation{robertson1971,gilmore1972}
\citation{robertson1971}
\citation{robertson1971}
\citation{gilmore1972}
\citation{hamming1950}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}독립성의 의미}{21}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Robertson/Gilmore 비판에 대한 답변}{21}{section.6}\protected@file@percent }
\newlabel{sec:robertson}{{6}{21}{Robertson/Gilmore 비판에 대한 답변}{section.6}{}}
\newlabel{sec:robertson@cref}{{[section][6][]6}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}(R1) 물리적 동기 부재: ``왜 $D_5$가 전자기력과 관련되는가?''~\cite  {robertson1971}}{21}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}(R2) 군 선택의 임의성: ``왜 $\mathrm  {SO}(5,2)$인가?''~\cite  {robertson1971}}{21}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}(R3) 측도 선택의 비유일성: ``다른 대칭공간 선택 시 다른 값''~\cite  {gilmore1972}}{21}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}보조 결과}{21}{section.7}\protected@file@percent }
\newlabel{sec:auxiliary}{{7}{21}{보조 결과}{section.7}{}}
\newlabel{sec:auxiliary@cref}{{[section][7][]7}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}독립 구조적 일치: Hamming 오류정정 코드}{21}{subsection.7.1}\protected@file@percent }
\newlabel{sec:predictions}{{7.1}{21}{독립 구조적 일치: Hamming 오류정정 코드}{subsection.7.1}{}}
\newlabel{sec:predictions@cref}{{[subsection][1][7]7.1}{[1][21][]21}}
\citation{steane1996}
\citation{han2026}
\citation{han2026}
\newlabel{eq:cl7-dimension}{{18}{22}{독립 구조적 일치: Hamming 오류정정 코드}{equation.7.18}{}}
\newlabel{eq:cl7-dimension@cref}{{[equation][18][]18}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}독립 산출 후보: 바리온-광자 비 ($\eta _B$)}{22}{subsection.7.2}\protected@file@percent }
\newlabel{sec:baryogenesis}{{7.2}{22}{독립 산출 후보: 바리온-광자 비 ($\eta _B$)}{subsection.7.2}{}}
\newlabel{sec:baryogenesis@cref}{{[subsection][2][7]7.2}{[1][22][]22}}
\newlabel{eq:eta-B}{{19}{23}{독립 산출 후보: 바리온-광자 비 ($\eta _B$)}{equation.7.19}{}}
\newlabel{eq:eta-B@cref}{{[equation][19][]19}{[1][23][]23}}
\citation{han2026}
\citation{sakharov1967}
\citation{han2026}
\citation{pdg2024}
\citation{han2026}
\citation{han2026}
\citation{han2026}
\citation{han2026}
\citation{han2026}
\citation{han2026}
\citation{han2026}
\citation{pdg2024}
\@writefile{toc}{\contentsline {section}{\numberline {8}논의}{27}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{8}{27}{논의}{section.8}{}}
\newlabel{sec:discussion@cref}{{[section][8][]8}{[1][26][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}에너지 스케일 문제}{27}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}$\alpha $ running의 CAS 비용 메커니즘}{27}{subsubsection.8.1.1}\protected@file@percent }
\newlabel{sec:running}{{8.1.1}{27}{$\alpha $ running의 CAS 비용 메커니즘}{subsubsection.8.1.1}{}}
\newlabel{sec:running@cref}{{[subsubsection][1][8,1]8.1.1}{[1][27][]27}}
\newlabel{eq:running}{{21}{27}{$\alpha $ running의 CAS 비용 메커니즘}{equation.8.21}{}}
\newlabel{eq:running@cref}{{[equation][21][]21}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}$137 = 128 + 9$의 CAS 구조적 해석}{27}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}탐색 공간의 제한: 수비학 차단}{28}{subsection.8.2}\protected@file@percent }
\citation{zuse1969}
\citation{fredkin2003}
\citation{wolfram2002}
\citation{wheeler1990}
\citation{lloyd2002}
\citation{tegmark2008}
\citation{thooft2016}
\citation{landauer1961}
\citation{duff2002}
\citation{han2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}이산 공리에서 연속 물리량으로의 전환}{29}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}구조 상수의 공리적 기원}{29}{subsection.8.4}\protected@file@percent }
\citation{morel2020}
\citation{eddington1946}
\citation{koide1983}
\citation{connes1996}
\citation{lisi2007}
\citation{distler2010}
\citation{bars2006}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $\alpha $ 및 $\sin ^2\theta _W$ 도출에 등장하는 구조 상수와 그 공리적 기원.}}{30}{table.caption.7}\protected@file@percent }
\newlabel{tab:constants}{{7}{30}{$\alpha $ 및 $\sin ^2\theta _W$ 도출에 등장하는 구조 상수와 그 공리적 기원}{table.caption.7}{}}
\newlabel{tab:constants@cref}{{[table][7][]7}{[1][29][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Eddington과의 차이}{30}{subsection.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces $\alpha $ 도출 선행 연구 비교.}}{30}{table.caption.8}\protected@file@percent }
\newlabel{tab:prior-art}{{8}{30}{$\alpha $ 도출 선행 연구 비교}{table.caption.8}{}}
\newlabel{tab:prior-art@cref}{{[table][8][]8}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}범위와 한계}{30}{subsection.8.6}\protected@file@percent }
\newlabel{sec:limitations}{{8.6}{30}{범위와 한계}{subsection.8.6}{}}
\newlabel{sec:limitations@cref}{{[subsection][6][8]8.6}{[1][30][]30}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 범위와 한계 --- 분류별 정리.}}{30}{table.caption.9}\protected@file@percent }
\newlabel{tab:limitations}{{9}{30}{범위와 한계 --- 분류별 정리}{table.caption.9}{}}
\newlabel{tab:limitations@cref}{{[table][9][]9}{[1][30][]30}}
\citation{zuse1969}
\citation{thooft2016}
\citation{wolfram2002}
\citation{zurek2009}
\citation{hardy2001}
\citation{cdp2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}본 공리 체계의 지위: 기존 물리학과의 관계}{31}{subsection.8.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 공리적 재구성 학파 비교 --- 본 공리 체계의 위치.}}{31}{table.caption.10}\protected@file@percent }
\newlabel{tab:comparison}{{10}{31}{공리적 재구성 학파 비교 --- 본 공리 체계의 위치}{table.caption.10}{}}
\newlabel{tab:comparison@cref}{{[table][10][]10}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}``힐베르트 공간은 어디 있는가''}{31}{subsubsection.8.7.1}\protected@file@percent }
\citation{han2026}
\citation{han2026}
\citation{han2026}
\citation{han2026}
\citation{han2026}
\citation{han2026}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2}``게이지 군 SU(3)$\times $SU(2)$\times $U(1)은 어디서 나오는가''}{32}{subsubsection.8.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3}``이것은 물리 이론인가, 계산 모형인가''}{32}{subsubsection.8.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.4}``왜 관측/판정/기록인가---이것은 양자 측정과 다르다''}{32}{subsubsection.8.7.4}\protected@file@percent }
\citation{han2026}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 양자역학과 본 공리 체계의 구조적 비교.}}{33}{table.caption.11}\protected@file@percent }
\newlabel{tab:qm-cas}{{11}{33}{양자역학과 본 공리 체계의 구조적 비교}{table.caption.11}{}}
\newlabel{tab:qm-cas@cref}{{[table][11][]11}{[1][32][]33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.5}이산에서 연속은 어떻게 창발하는가}{33}{subsubsection.8.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.6}중첩과 붕괴의 구조적 대응}{33}{subsubsection.8.7.6}\protected@file@percent }
\citation{han2026}
\citation{hardy2001}
\citation{cdp2011}
\citation{spekkens2007}
\citation{masanes2011}
\citation{pawlowski2009}
\citation{masanes2011}
\citation{landauer1961}
\citation{han2026}
\citation{han2026}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.7}비용 함수 $\{0, +1\}$의 유일성}{35}{subsubsection.8.7.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 공리 체계의 전체 산출물 --- 4개 공리 + 1개 명제가 만드는 결과.}}{36}{table.caption.12}\protected@file@percent }
\newlabel{tab:axiom-results}{{12}{36}{공리 체계의 전체 산출물 --- 4개 공리 + 1개 명제가 만드는 결과}{table.caption.12}{}}
\newlabel{tab:axiom-results@cref}{{[table][12][]12}{[1][35][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {9}결론}{36}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{36}{결론}{section.9}{}}
\newlabel{sec:conclusion@cref}{{[section][9][]9}{[1][36][]36}}
\citation{han2026}
\citation{han2026}
\citation{han2026}
\citation{han2026}
\citation{han2026}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 본 논문의 고유 예측 --- CAS 비용 구조의 연역적 귀결.}}{37}{table.caption.13}\protected@file@percent }
\newlabel{tab:predictions}{{13}{37}{본 논문의 고유 예측 --- CAS 비용 구조의 연역적 귀결}{table.caption.13}{}}
\newlabel{tab:predictions@cref}{{[table][13][]13}{[1][37][]37}}
\bibcite{feynman1985}{{1}{}{{}}{{}}}
\bibcite{wyler1969}{{2}{}{{}}{{}}}
\bibcite{wyler1971}{{3}{}{{}}{{}}}
\bibcite{robertson1971}{{4}{}{{}}{{}}}
\bibcite{gilmore1972}{{5}{}{{}}{{}}}
\bibcite{helgason1978}{{6}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 산출 범위 --- 본 논문과 완전한 공리 체계.}}{38}{table.caption.14}\protected@file@percent }
\newlabel{tab:scope}{{14}{38}{산출 범위 --- 본 논문과 완전한 공리 체계}{table.caption.14}{}}
\newlabel{tab:scope@cref}{{[table][14][]14}{[1][37][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix~A}{38}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Wyler 공식의 명시적 계산}{38}{subsection.A.1}\protected@file@percent }
\newlabel{app:computation}{{A.1}{38}{Wyler 공식의 명시적 계산}{subsection.A.1}{}}
\newlabel{app:computation@cref}{{[subappendix][1][2147483647,1]A.1}{[1][38][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {B}References}{38}{appendix.B}\protected@file@percent }
\bibcite{hua1963}{{7}{}{{}}{{}}}
\bibcite{codata2022}{{8}{}{{}}{{}}}
\bibcite{eddington1946}{{9}{}{{}}{{}}}
\bibcite{han2026}{{10}{}{{}}{{}}}
\bibcite{pdg2024}{{11}{}{{}}{{}}}
\bibcite{koide1983}{{12}{}{{}}{{}}}
\bibcite{zuse1969}{{13}{}{{}}{{}}}
\bibcite{fredkin2003}{{14}{}{{}}{{}}}
\bibcite{lloyd2002}{{15}{}{{}}{{}}}
\bibcite{wheeler1990}{{16}{}{{}}{{}}}
\bibcite{landauer1961}{{17}{}{{}}{{}}}
\bibcite{duff2002}{{18}{}{{}}{{}}}
\bibcite{bars2006}{{19}{}{{}}{{}}}
\bibcite{connes1996}{{20}{}{{}}{{}}}
\bibcite{lisi2007}{{21}{}{{}}{{}}}
\bibcite{distler2010}{{22}{}{{}}{{}}}
\bibcite{morel2020}{{23}{}{{}}{{}}}
\bibcite{thooft2016}{{24}{}{{}}{{}}}
\bibcite{wolfram2002}{{25}{}{{}}{{}}}
\bibcite{tegmark2008}{{26}{}{{}}{{}}}
\bibcite{bennett1973}{{27}{}{{}}{{}}}
\bibcite{herlihy1991}{{28}{}{{}}{{}}}
\bibcite{zurek2009}{{29}{}{{}}{{}}}
\bibcite{hamming1950}{{30}{}{{}}{{}}}
\bibcite{steane1996}{{31}{}{{}}{{}}}
\bibcite{hardy2001}{{32}{}{{}}{{}}}
\bibcite{cdp2011}{{33}{}{{}}{{}}}
\bibcite{spekkens2007}{{34}{}{{}}{{}}}
\bibcite{masanes2011}{{35}{}{{}}{{}}}
\bibcite{pawlowski2009}{{36}{}{{}}{{}}}
\bibcite{hartley1928}{{37}{}{{}}{{}}}
\bibcite{sakharov1967}{{38}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{A.1}{39}{Wyler 공식의 명시적 계산}{page.39}{}}
\gdef\lastpage@lastpage{39}
\gdef\lastpage@lastpageHy{39}
\gdef \@abspage@last{39}
